name    = Module-Build-Chado
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu
copyright_year   = 2011

[BumpVersionFromGit]
first_version = 0.0011
version_regexp = ^release-(.+)$


[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
remove = PodCoverageTests
;remove = UploadToCPAN

[ReadmeAnyFromPod/ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[ModuleShareDirs]
Module::Build::Chado = share
[PodWeaver]
[PerlTidy]
[MetaJSON]
[MetaResources]

[Prereqs]
Try::Tiny = 0.03
Bio::Chado::Schema = 0.05800
Path::Class = 0.18
File::Path = 2.08
YAML  = 0.70
Moose = 1.14
File::ShareDir = 1.02
DBD::SQLite = 1.29
XML::Twig = 3.35
Graph = 0.94
namespace::autoclean = 0.11
IPC::Cmd = 0.58
MooseX::Params::Validate = 0.14
XML::XPath = 1.13


[Prereqs / TestRequires]
Test::More = 0.94
Test::Exception = 0.31

[ModuleBuild]

; xt tests
[MetaTests]
;[PortabilityTests]
;[CriticTests]


[InstallGuide]
[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



;[FakeRelease]
[NextRelease]
format = %v %{MM-dd-yyyy}d
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v

[Git::CommitBuild]
branch = build/release-%b

[Git::Push]
push_to = origin master
push_to = origin +build/release-master:refs/heads/release-master

