name    = Module-Build-Chado
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu
copyright_year   = 2011
version = 1.0.0



[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
remove = PodCoverageTests
remove = UploadToCPAN
remove = PodSyntaxTests
remove = GatherDir

[GatherDir]
exclude_filename = Build.PL
exclude_filename = cpanfile
exclude_filename = META.json
exclude_filename = .carton
exclude_filename = .perl-version


[ReadmeFromPod]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root


[ModuleShareDirs]
Module::Build::Chado = share
[PodWeaver]
;[PerlTidy]
[MetaJSON]
[MetaResources]

[Prereqs]
perl = 5.010
Try::Tiny = 0.03
Bio::Chado::Schema = 0.20000
Path::Class = 0.18
File::Path = 2.08
YAML  = 0.70
Moose = 2.0801
File::ShareDir = 1.02
DBD::SQLite = 1.29
XML::Twig = 3.35
Graph = 0.94
namespace::autoclean = 0.11
IPC::Cmd = 0.58
MooseX::Params::Validate = 0.14
XML::XPath = 1.13
Test::DBIx::Class = 0.38


[Prereqs / TestRequires]
Test::More = 0.94
Test::Exception = 0.31

[ModuleBuild]
[CPANFile]


[CopyFilesFromBuild]
copy = Build.PL
copy = cpanfile
copy = META.json

; xt tests
[MetaTests]
;[PortabilityTests]
;[CriticTests]


[InstallGuide]
[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



[FakeRelease]
[NextRelease]
format = %v %{MM-dd-yyyy}d
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v

[Git::CommitBuild]
;branch = build/release-%b
;message = Trial build result of %h from %b
release_branch = release
release_message = Release build of %h from %b

;[Git::Push]
;push_to = origin master
;push_to = origin +build/release-master:refs/heads/release-master

